<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="103" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="328" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="328" height="103"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NJ3-oC-u0c">
                        <rect key="frame" x="10" y="10" width="308" height="83"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8P-nf-vnD">
                                <rect key="frame" x="0.0" y="0.0" width="248" height="60.666666666666664"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2122l;djahd adlnalda dalsksdjalskdjalkdjal" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPf-E1-yOC">
                                        <rect key="frame" x="10" y="10" width="228" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KPf-E1-yOC" secondAttribute="trailing" constant="10" id="4Ra-0M-xw0"/>
                                    <constraint firstAttribute="bottom" secondItem="KPf-E1-yOC" secondAttribute="bottom" constant="10" id="LqX-XW-DLw"/>
                                    <constraint firstItem="KPf-E1-yOC" firstAttribute="top" secondItem="f8P-nf-vnD" secondAttribute="top" constant="10" id="bpO-cD-3rn"/>
                                    <constraint firstItem="KPf-E1-yOC" firstAttribute="leading" secondItem="f8P-nf-vnD" secondAttribute="leading" constant="10" id="fqy-50-vez"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="Aaa-Do-ihU">
                                <rect key="frame" x="268" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2nu-SH-MP8"/>
                                    <constraint firstAttribute="width" constant="40" id="5gq-AT-uIc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="NJ3-oC-u0c" secondAttribute="bottom" constant="10" id="U4j-Cs-UsI"/>
                    <constraint firstItem="NJ3-oC-u0c" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="VtS-p3-6Dp"/>
                    <constraint firstAttribute="trailing" secondItem="NJ3-oC-u0c" secondAttribute="trailing" constant="10" id="Ypn-bC-A4U"/>
                    <constraint firstItem="NJ3-oC-u0c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="hWi-f5-2GS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="KPf-E1-yOC" id="ARW-Fp-unT"/>
                <outlet property="messageBubble" destination="f8P-nf-vnD" id="apg-6F-lyB"/>
                <outlet property="rightImageView" destination="Aaa-Do-ihU" id="E2e-eQ-ztE"/>
            </connections>
            <point key="canvasLocation" x="158.77862595419847" y="66.549295774647888"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
